ENV=development
PORT=8000

# For DBMate Migration
DATABASE_URL=mysql://root:root@localhost:3306/mini_wallet

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=mini_wallet

# Authentication
JWT_SECRET=miniwalletfortest